PANEL_URL=https://www.ipasshd.com
PANEL_SECURITY=https://entry.ipass.com.gt
BACKEND_URL=https://backend2.ipass.com.gt
DEMO=https://autenticacion-demo.vercel.app
PROD=true
CHATTOKEN=38n3nrrslledqadg
INSTANCE=390291
API_URL_CHAT=https://api.chat-api.com/instance390291/message?token=38n3nrrslledqadg